{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
<meta charset="utf-8">\
<meta name=\'93description\'94 content=\'93This is a website that to introduce my favorite artist\'94>\
<meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1\'94>\
\
<style>\
body \{\
  background-color: #D38260;\
\}\
\
 h1\{\
  color: white;\
  text-align: center;\
  font-size: 80px;\
\}\
\
p \{\
  font-family: "Brush Script MT", cursive\
  font-size: 20px;\
\}\
</style>\
\
<title> This is Harry Style</title>\
</head>\
\
<body>\
\
<!headings>\
<h1> This is Harry Style</h1>\
<h2>H2 This is Harry Style</h2>\
<h3>H3 This is Harry Style</h3>\
<h4>H4 This is Harry Style</h4>\
<h5>H5 This is Harry Style</h5>\
<h6>H6 This is Harry Style </h6>\
\
\
<!Links>\
<a href="https://www.youtube.com/watch?v=H5v3kku4y6Q">Learn more</a>\
</br> </br>\
\
\
<!image>\
<img src="https://assets.vogue.com/photos/5faaef96f4d7e65b9ed76f57/16:9/w_1280,c_limit/HS-G-50-SQ.jpg" alt="mirrorchristmas" width="600">\
\
<!list>\
<h2>His Ablum</h2>\
\
<ul>\
  <li>Fine Line</li>\
  <li>Harry's House</li>\
\
</ul>  \
\
<h2>My Favorite Songs</h2>\
\
<ol>\
  <li>Golden</li>\
  <li>As Is Was</li>\
  <li>Daydreaming</li>\
  <li>Watermelon Sugar</li>\
</ol> \
\
</body>\
</html>\
\
\
}